version = 3.9.7
newlines.topLevelStatements = [before, after]
project.git = true
runner.dialect = scala3
newlines.source = keep
assumeStandardLibraryStripMargin = true
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.convertToNewSyntax = true
binPack.importSelectors = singleLine